[program:fluentd-ui]
command = /home/debian/fluentd-ui/start_server.sh
numprocs = 1
directory = /home/debian/fluentd-ui
umask = 022
autostart = true
autorestart = true
startretries = 1
user = debian
stdout_logfile = /var/log/supervisor/fluentd-ui.log
stderr_logfile = /var/log/supervisor/fluentd-ui.log
redirect_stderr = true
stopasgroup = true
killasgroup = true

environment=HOME=/home/debian,PATH=/home/debian/.gem/ruby/2.1.0/bin:/usr/local/bin:/usr/bin:/bin,LANG=ja_JP.UTF-8

